# Docker File Share Services base path
COMPOSE_BASE_PATH=~/Repo/DockerStack
SERVICES_BASE_PATH=/volume1/docker/services

# STATIC IP Addresses
CADDY_IP=10.0.20.24
STATIC_IP_HEIMDALL=10.0.20.30
PORTAINER_IP=10.0.10.40
STATIC_IP_MOSQUITTO=10.0.20.29
 